<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Приборы и материалы | Учение - свет</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Приборы и материалы" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Здесь я пишу всё новое и интересное, о чем узнаю в процессе обучения" />
<meta property="og:description" content="Здесь я пишу всё новое и интересное, о чем узнаю в процессе обучения" />
<link rel="canonical" href="https://irinaprokofieva.github.io/my-ml-blog/fastpages/jupyter/2020/09/18/software.html" />
<meta property="og:url" content="https://irinaprokofieva.github.io/my-ml-blog/fastpages/jupyter/2020/09/18/software.html" />
<meta property="og:site_name" content="Учение - свет" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-18T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Приборы и материалы","description":"Здесь я пишу всё новое и интересное, о чем узнаю в процессе обучения","datePublished":"2020-09-18T00:00:00-05:00","dateModified":"2020-09-18T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://irinaprokofieva.github.io/my-ml-blog/fastpages/jupyter/2020/09/18/software.html"},"url":"https://irinaprokofieva.github.io/my-ml-blog/fastpages/jupyter/2020/09/18/software.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/my-ml-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://irinaprokofieva.github.io/my-ml-blog/feed.xml" title="Учение - свет" /><link rel="shortcut icon" type="image/x-icon" href="/my-ml-blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Приборы и материалы | Учение - свет</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Приборы и материалы" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Здесь я пишу всё новое и интересное, о чем узнаю в процессе обучения" />
<meta property="og:description" content="Здесь я пишу всё новое и интересное, о чем узнаю в процессе обучения" />
<link rel="canonical" href="https://irinaprokofieva.github.io/my-ml-blog/fastpages/jupyter/2020/09/18/software.html" />
<meta property="og:url" content="https://irinaprokofieva.github.io/my-ml-blog/fastpages/jupyter/2020/09/18/software.html" />
<meta property="og:site_name" content="Учение - свет" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-18T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Приборы и материалы","description":"Здесь я пишу всё новое и интересное, о чем узнаю в процессе обучения","datePublished":"2020-09-18T00:00:00-05:00","dateModified":"2020-09-18T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://irinaprokofieva.github.io/my-ml-blog/fastpages/jupyter/2020/09/18/software.html"},"url":"https://irinaprokofieva.github.io/my-ml-blog/fastpages/jupyter/2020/09/18/software.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://irinaprokofieva.github.io/my-ml-blog/feed.xml" title="Учение - свет" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/my-ml-blog/">Учение - свет</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/my-ml-blog/about/">About Me</a><a class="page-link" href="/my-ml-blog/search/">Search</a><a class="page-link" href="/my-ml-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Приборы и материалы</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-18T00:00:00-05:00" itemprop="datePublished">
        Sep 18, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/my-ml-blog/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/my-ml-blog/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-09-18-software.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Прежде чем перейти к практике, обсудим, что нам понадобится для работы.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#1063;&#1090;&#1086;,-&#1075;&#1076;&#1077;,-&#1086;&#1090;&#1082;&#1091;&#1076;&#1072;?">&#1063;&#1090;&#1086;, &#1075;&#1076;&#1077;, &#1086;&#1090;&#1082;&#1091;&#1076;&#1072;?<a class="anchor-link" href="#&#1063;&#1090;&#1086;,-&#1075;&#1076;&#1077;,-&#1086;&#1090;&#1082;&#1091;&#1076;&#1072;?"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Первый вопрос, который может возникнуть - <em>на чем писать?</em> На данный момент самым популярным языком в сфере машинного обучения и нейросетей в частности является <strong>Python</strong>. У Python-а много достоинств, среди которых довольно простой синтаксис и большое количество всевозможных библиотек и пакетов. Он используется во многих крупных компаниях (Google, Intel, Microsoft и многие другие), а еще частично на нем написаны YouTube, Instagram, Facebook и др.</p>
<p>Определили язык, теперь встает второй вопрос - <em>где писать?</em> Для python существуют различные IDE, например PyCharm или Spyder, но для задач машинного обучения, по моему наблюдению, обычно используется <strong>Jupyter Notebook</strong>. Jupyter Notebook - часть проекта <a href="https://jupyter.org/">Jupyter</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote><p><a href="https://jupyter.org/">Jupyter Project</a> - некоммерческий проект с открытым исходным кодом, выросший из более раннего проекта IPython Project в 2014 году и созданный для поддержки разработок в области data science (науки о данных).
Jupyter предоставляет разные штуки, но главное, что нас интересует, это Jupyter Notebook.
<a href="https://jupyter-notebook.readthedocs.io/en/stable/">Jupyter Notebook</a> - веб-приложение с открытым исходным кодом, которое позволяет создавать и делиться документами, содержащими код, изображения, графики и просто текст на естественном языке. А так же делает возможной и комфортной работу с данными, числовыми моделями, статистическими моделями, визуализацией данных, машинным обучением и прочее, и прочее.
Так что это очень классная среда разработки, предоставляющая для машинного обучения удобные инструменты. Работа ведется в режиме REPL, что может казаться не очень привычным, но в реальности очень удобным.<br />
Кстати, этот пост тоже написан в jupyter notebook-е)</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/my-ml-blog/images/copied_from_nb/my_icons/jupyter.png" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Между прочим, чтобы если у вас уже установлена <strong><a href="https://www.anaconda.com/">Anaconda</a></strong>, то Jupyter Notebook у вас уже есть. В двух словах про Anaconda:</p>
<blockquote><p>Anaconda — это дистрибутивы Python и R. Он предоставляет все необходимое для решения задач по анализу и обработке данных (с применимостью к Python).</p>
</blockquote>
<p>(Определение взято <a href="https://medium.com/nuances-of-programming/%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%81%D1%82%D0%B2%D0%BE-%D1%81-anaconda-%D1%87%D1%82%D0%BE-%D1%8D%D1%82%D0%BE-%D1%82%D0%B0%D0%BA%D0%BE%D0%B5-%D0%B8-%D0%BA%D0%B0%D0%BA-%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D1%8C-2c19b3e8226">отсюда</a>)
Так что вместо отдельной установки Jupyter Notebook и кучи разных библиотек можно просто поставить Anaconda. Кажется, довольно удобно.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/my-ml-blog/images/copied_from_nb/my_icons/anaconda.png" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Jupyter Notebook установили, готовы обучать нейросеть. Но вот проблема: для обучения нам нужно мощное ГПУ, а где ж его взять? Да и с настройками возиться неохота. Вот и третий вопрос - <em>откуда взять ГПУ?</em></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Здесь есть несколько вариантов. Расскажу про два: <strong>Colaboratory</strong>(Colab) и <strong>Paperspace Gradient</strong>.</p>
<blockquote><p>Google Colab - сервис, позволяющий работать с jupyter notebook-ами и предоставляющий бесплатный доступ к мощному GPU на 12 часов.</p>
</blockquote>
<p>За что мне нравится Colab:1. Возможность загружать jupyter notebook-и с диска, с локального компьютера, с GitHub-а и создавать новые.2. Единственное, что нужно для того, чтобы начать работу с Colab-ом - Google аккаунт. И никакой предварительной регистрации, никаких долгих настроек.</p>
<ol>
<li>Удобный доступ к данным на Google-диске.</li>
<li>Независим от  платформы: не важно, какая ОС стоит на вашем ноутбуке.</li>
<li>Интуитивно понятный интерфейс.</li>
</ol>
<p>Какие минусы у Colab-а я заметила:</p>
<ol>
<li>Горячие клавиши немного отличаются от тех, которые в Jupyter-е. Это не проблема, в большинстве случаев надо просто добавить еще Ctrl+M, но сначала может быть непривычно.</li>
<li>При попытке использования voila (о том, что это такое, будет в одной из следующих статей) у меня возникли проблемы, которые я так и не смогла решить. Кажется, Google Colab не поддерживает voila :( (но я могу ошибаться!)</li>
</ol>
<p>Несмотря на небольшие недостатки, я предпочитаю пользоваться именно этой платформой.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/my-ml-blog/images/copied_from_nb/my_icons/colab.png" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote><p><a href="https://gradient.paperspace.com/">Paperspace Gradient</a> - платформа, которая предоставляет как платные, так и бесплатные GPU и CPU для машинного обучения.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Как и Colab, Gradient работает с jupyter notebook-ами. Бесплатный сервер предоставляется только на 6 часов, затем надо будет переподключаться. Возможна ситуация, когда все бесплатные машины заняты, и в таком случае придется немного подождать.</p>
<p>Вообще, у меня Gradient очень сильно тормозил, когда я работала на нем, поэтому я предпочитаю Colab. Но у Gradient тоже есть свои преимущества, например:</p>
<ol>
<li>Один раз установив все библиотеки в проекте, вам больше не придется их переустанавливать.</li>
<li>Платные варианты машин в Gradient-е гарантируют, что обучение вашей модели не прервется за шаг до окончания, в то время как в Colabe сервер предоставляется всегда только на 12 часов.</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/my-ml-blog/images/copied_from_nb/my_icons/grad.png" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#1040;-&#1095;&#1090;&#1086;-&#1077;&#1097;&#1077;?">&#1040; &#1095;&#1090;&#1086; &#1077;&#1097;&#1077;?<a class="anchor-link" href="#&#1040;-&#1095;&#1090;&#1086;-&#1077;&#1097;&#1077;?"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>А в общем-то все. Можно приступать к обучению! Но я хочу еще рассказать вот о чем:<br />
Существуют разные библиотеки для глубокого обучения, одна из самых популярных сейчас - это, наверное, <a href="https://pytorch.org/">PyTorch</a>. Я уже говорила, что прохожу сейчас курс <a href="https://course.fast.ai/">Practical Deep Learning for Coders</a> от создателей библиотеки <a href="https://docs.fast.ai/">fastai</a>, поэтому в моих постах часто будут встречаться примеры с использованием этой библиотеки.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote><p>fastai - библиотека, упрощающая жизнь разработчикам в области глубокого обучения. Она предоставляет многие базовые методы и классы, позволяющие значительно сократить объем кода; многие вещи уже заточены под выполнение на GPU; удобная и продуманная визуализация результатов и многое другое, что делает разработку приятнее и проще на всех уровнях разработки.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/my-ml-blog/images/copied_from_nb/my_icons/fastai.jpg" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>На самом деле, <a href="https://www.fast.ai/about/">fast.ai</a> - это не только библиотека. Это сообщество, развивающее область глубокого обучения. Они не только разрабатывают свои библиотеки, но и ведут курсы, пишут книги, проводят научные исследования и публикуют разные интересные материалы. В общем, классные ребята, увлеченные своим делом.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Ну а вот теперь точно всё. Это была статья, в которой я рассказала о прибораз и материалах, которые вам понадобятся, если вы решили познакомиться с машинным обучением поближе. Вопросы и замечания приветствуются! До новых встреч!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/my-ml-blog/images/copied_from_nb/my_icons/bye2.jpg" alt="" />Фото автора cottonbro: Pexels</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="IrinaProkofieva/my-ml-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/my-ml-blog/fastpages/jupyter/2020/09/18/software.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/my-ml-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/my-ml-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/my-ml-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Здесь я пишу всё новое и интересное, о чем узнаю в процессе обучения</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/IrinaProkofieva" title="IrinaProkofieva"><svg class="svg-icon grey"><use xlink:href="/my-ml-blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
