<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Искусственный интеллект и все-все-все | Учение - свет</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Искусственный интеллект и все-все-все" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Здесь я пишу всё новое и интересное, о чем узнаю в процессе обучения" />
<meta property="og:description" content="Здесь я пишу всё новое и интересное, о чем узнаю в процессе обучения" />
<link rel="canonical" href="https://irinaprokofieva.github.io/my-ml-blog/2020/09/02/IA-and-everything.html" />
<meta property="og:url" content="https://irinaprokofieva.github.io/my-ml-blog/2020/09/02/IA-and-everything.html" />
<meta property="og:site_name" content="Учение - свет" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-02T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Искусственный интеллект и все-все-все","description":"Здесь я пишу всё новое и интересное, о чем узнаю в процессе обучения","datePublished":"2020-09-02T00:00:00-05:00","dateModified":"2020-09-02T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://irinaprokofieva.github.io/my-ml-blog/2020/09/02/IA-and-everything.html"},"url":"https://irinaprokofieva.github.io/my-ml-blog/2020/09/02/IA-and-everything.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/my-ml-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://irinaprokofieva.github.io/my-ml-blog/feed.xml" title="Учение - свет" /><link rel="shortcut icon" type="image/x-icon" href="/my-ml-blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Искусственный интеллект и все-все-все | Учение - свет</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Искусственный интеллект и все-все-все" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Здесь я пишу всё новое и интересное, о чем узнаю в процессе обучения" />
<meta property="og:description" content="Здесь я пишу всё новое и интересное, о чем узнаю в процессе обучения" />
<link rel="canonical" href="https://irinaprokofieva.github.io/my-ml-blog/2020/09/02/IA-and-everything.html" />
<meta property="og:url" content="https://irinaprokofieva.github.io/my-ml-blog/2020/09/02/IA-and-everything.html" />
<meta property="og:site_name" content="Учение - свет" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-02T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Искусственный интеллект и все-все-все","description":"Здесь я пишу всё новое и интересное, о чем узнаю в процессе обучения","datePublished":"2020-09-02T00:00:00-05:00","dateModified":"2020-09-02T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://irinaprokofieva.github.io/my-ml-blog/2020/09/02/IA-and-everything.html"},"url":"https://irinaprokofieva.github.io/my-ml-blog/2020/09/02/IA-and-everything.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://irinaprokofieva.github.io/my-ml-blog/feed.xml" title="Учение - свет" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/my-ml-blog/">Учение - свет</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/my-ml-blog/about/">About Me</a><a class="page-link" href="/my-ml-blog/search/">Search</a><a class="page-link" href="/my-ml-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Искусственный интеллект и все-все-все</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-02T00:00:00-05:00" itemprop="datePublished">
        Sep 2, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/IrinaProkofieva/my-ml-blog/tree/master/_notebooks/2020-09-02-IA-and-everything.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/my-ml-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/IrinaProkofieva/my-ml-blog/master?filepath=_notebooks%2F2020-09-02-IA-and-everything.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/my-ml-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/IrinaProkofieva/my-ml-blog/blob/master/_notebooks/2020-09-02-IA-and-everything.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/my-ml-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-09-02-IA-and-everything.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Очень часто люди, не имеющие дела с искуственным интеллектом лично, думают, что "искусственный интеллект", "машинное обучение" и "глубокое обучение" - взаимо заменяемые словосочетания. Однако, это не совсем так.</p>
<p>Давайте посмотрим, какое определение искусственному интеллекту дает <a href="http://www.raai.org/library/tolk/aivoc.html">толковый словарь по искусственному интеллекту</a>:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote><p>Интеллект Искусственный - научное направление, в рамках которого ставятся и решаются задачи аппаратного или программного моделирования тех видов человеческой деятельности, которые традиционно считаются интеллектуальными.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>То есть это самый общий термин из всех трех, он, как можно догадаться, включает в себя все остальные, и обозначает целую область знаний.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Стоит заметить, что в обиходе под <em>искусственным интеллектом</em> обычно понимается умение машины выполнять какие-то действия наравне с человеком (или даже лучше). Здесь лучше подойдет второе определение:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div>
<figure>
  
    <img class="docimage" src="/my-ml-blog/images/copied_from_nb/my_icons/IronNanny.png" alt="" style="max-width: 200px" />
    
    
</figure>

</div><blockquote><p>Интеллект Искусственный - свойство интеллектуальных систем выполнять функции (творческие), которые традиционно считаются прерогативой человека.</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="ch">#![](my_icons/IronNanny.png)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>С искусственным интеллектом все вроде бы понятно. Этот термин можно почти безошибочно применять ко всему, что нам кажется достаточно умным для машины :)
Перейдем к машинному обучению. Что это такое? Вот определение, которое я для себя вывела.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><em>Машинное обучение</em> - огромный подраздел искусственного интеллекта, характерной чертой которого является то, что алгоритм поиска решения некоторой задачи строится не на том, что мы пишем определенную последовательность команд, выполнение которых приводит к ответу, а на том, что машина сама находит закономерности в предоставленных ей данных и на основании этих закономерностей делает предсказания, каким может быть ответ.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Чтобы запомнить, что машинное обучение - только <em>подраздел</em> искуственного интеллекта, упомяну несколько других таких же подразделов:</p>
<ul>
<li>Интеллектуальная робототехника</li>
<li>Экспертные системы</li>
<li>Машинное творчество
и т.д.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Конечно, зачастую эти подразделы переплетаются между собой. Главное, что отличает машинное обучение от остальных подразделов - <em>самостоятельное</em> получение машиной новых знаний.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Теперь глубокое обучение (deep learning). <em>Глубокое обучение</em> - один из видов машинного обучения. Это такой способ извлечения и обработки данных, который базируется на <strong><em>многослойных</em></strong> нейронных сетях.</p>
<p>Как это работает?
Если в двух словах, то каждый слой сети состоит из нескольких нейронов. Каждый нейрон получает на вход данные от нейронов предыдущего уровня, обрабатывает полученную информацию, и передает обработанные данные нейронам из следующего слоя.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Это очень коротко и непонятно, но подробнее напишу об этом позже. Пока достаточно запомнить, что помимо глубокого обучения, есть еще такие виды машинного обучения, как:</p>
<ul>
<li>Классические методы обучения (с учителем/без учителя)</li>
<li>Ансамблевые методы (Стеккинг, Беггинг, Бустинг)</li>
<li>Обучение с подкреплением</li>
</ul>
<p>Различных методов очень много и классифицировать их можно по-разному. Основное, что отличает глубокое обучение от остальных методов, это то, что обучение происходит на нейронных сетях с несколькими слоями.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Искусственный интеллект уже стал частью нашей повседневной жизни. Далее привожу примеры успешного использования ИИ.</p>
<div>
<figure>
  
    <img class="docimage" src="https://support.apple.com/library/content/dam/edam/applecare/images/ru_RU/iOS/ios13-iphone-xs-setup-face-id-animation.gif" alt="" style="max-width: 200px" />
    
    
</figure>

</div><p>Компьютерное зрение:</p>
<ul>
<li>Распознавание номеров автомобилей</li>
<li>Распознавание лиц</li>
<li>Беспилотные автомобили </li>
<li>Поиск фотографий на телефоне по таким запросам, как "закат", "пикник", "Новый год" и т.д.

<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Q8a9xQBh7aA" frameborder="0" allowfullscreen=""></iframe>
</center>
</li>
</ul>
<p>В медицине:</p>
<ul>
<li>Диагностирование рака</li>
<li>Нахождение различных патологий на рентгеновских снимках, МРТ и др.</li>
</ul>
<p>Обработка естественного языка:</p>
<ul>
<li>Распознавание речи ("Привет, Алиса", "Ок, Google" и т.п.)</li>
<li>Классификация документов по темам</li>
<li>Поддержание разоговора, ответы на вопросы (различные чат-боты)</li>
<li>Генерация текста</li>
</ul>
<p>А так же:</p>
<p>Рекомендательные системы: Расположение ссылок в поисковиках по релевантности, подбор фильмов, "Вам также может понравиться...", контекстная реклама и вот это всё.</p>
<p>Игры: Искуственный интеллект уже обыграл человека в шахматы и Го, а помимо этого умеет проходить много других игр.</p>
<p>На видео: программист из Австралии научил ИИ играть в динозаврика из Chrome. Видео длинное, но посмотреть любопытно.

<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sB_IGstiWlc" frameborder="0" allowfullscreen=""></iframe>
</center>

И многое-многое другое... ИИ врывается во многие сферы жизни, и мы сами уже не замечаем, что встречаемся с ним ежедневно.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="&#1050;&#1072;&#1082;-&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;-&#1085;&#1077;&#1081;&#1088;&#1086;&#1085;&#1085;&#1072;&#1103;-&#1089;&#1077;&#1090;&#1100;?">&#1050;&#1072;&#1082; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090; &#1085;&#1077;&#1081;&#1088;&#1086;&#1085;&#1085;&#1072;&#1103; &#1089;&#1077;&#1090;&#1100;?<a class="anchor-link" href="#&#1050;&#1072;&#1082;-&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;-&#1085;&#1077;&#1081;&#1088;&#1086;&#1085;&#1085;&#1072;&#1103;-&#1089;&#1077;&#1090;&#1100;?"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Представим ситуацию: нам нужно отправить большой архив фотографий бабушке, но при этом не хотим, чтобы она увидела, что кто-то из её любимых внуков завел дома удава. Руками перебирать все фотографии очень долго, поэтому мы хотим написать такую программу, которая сама могла бы определить, есть ли на фото удав или нет. Время выхода нейронной сети на сцену!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Мы хотим, чтобы общая концепция была такая: скармливаем фото программе, она что-то с ней делает, а нам только выдает результат: "Все отлично, удава здесь нет".</p>
<p>На самом деле, программе не достаточно получить только фотографию, она еще хочет получить <em>параметры</em> - набор значений для её внутренних переменных, чтобы она точно знала, что делать с входными данными - искать удава или искать закат. То, что мы получим на выходе, напрямую зависит от этих самых параметров.</p>
<p><strong>Откуда нам взять параметры?</strong></p>
<p>С разными параметрами наша модель (<em>модель</em> - программа, поведение которой определяется параметрами) и предсказывает по-разному. Чтобы достичь максимума точности в таком непростом деле, как детектирование удава, было бы неплохо, если бы она сама умела сравнивать эффективность при разных параметрах и запоминать лучшие. А еще мы бы хотели, чтобы она сама умела подбирать параметры так, чтобы её точность повышалась.</p>
<p>Например, подаем мы ей на вход параметры (а<sub>1</sub>, а<sub>2</sub>, а<sub>3</sub>, ... ,а<sub>n</sub>) и набор фотографий с пометками о наличии на них удава. Модель берет фотографию и говорит: "Здесь есть удав с вероятностью 60%". Потом смотрит в ответы и видит, что удав тут и на самом деле есть. Тогда она думает: "Хм, параметр а<sub>10</sub> сбил меня с мысли, а ведь параметры а<sub>11</sub> и а<sub>25</sub> мне говорили, что тут точно есть удав". Берет следующую фотографию. Точно так же делает предположение, сверяет с ответом, смотрит, какие параметры надо поменять. Когда она проделает это со всеми поданными на вход фотографиями, она определяет точность, с которой она сейчас умеет определять удава. Например, она находит удава на фото в 75% случаев. Теперь она предлагает поменять определенные параметры, например, а<sub>10</sub> уменьшить, а а<sub>11</sub> и а<sub>25</sub> увеличить.Теперь с этими параметрами она снова берет все фотографии и проделывает все то же самое. И оп! С такими параметрами она находит удава в 83% случаев. Опять корректирует значения и так далее. Прелесть в том, что модель делает все это без нашей помощи и учится на своих ошибках.</p>
<p>При этом модели важно не просто то, что она сказала, что "здесь есть удав", но и еще и то, с каким качеством она это сделала, насколько она уверена в своих результатах. И её цель - повысить именно это <em>качество</em>, стать увереннее в себе :), а не просто выдать какой-то ответ.</p>
<p>Когда нам нравится качество, с которым модель предсказывает результаты, мы сохраняем параметры, при которых оно достигается. Теперь наша модель уже обучена. В следующий раз нам не придется заново учить её опознавать удавов - мы загружаем ей свои фотографии (уже без ответов), а она, пользуясь параметрами, полученными в прошлый раз, сразу выдает результат.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/my-ml-blog/images/copied_from_nb/my_icons/boa.png" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Внесем ясность:</strong></p>
<p>Получается, <em>обучение модели</em> (fit, train) - подбор параметров таким образом, чтобы на помеченных данных точность предсказаний было максимальным.</p>
<p>Заметим, что модель состоит из некоторой функции (архитектуры) и параметров.</p>
<p>В качестве архитектуры модели тут как раз будут использоваться нейронные сети.</p>
<p>В качестве метода улучшения параметров - <em>функции оптимизации</em> - часто выступает SGD (стохастический градиентный спуск).</p>
<p>Результаты, которые выдает модель, называются <em>предсказаниями</em> (predictions).</p>
<p>Полное прохождение всех входных данных одного цикла называется <em>эпохой</em> (epoch).</p>
<p>Функция, с помощью которой измеряется <em>качество</em>, называется <em>функцией потерь</em> (loss). 
Функция потерь выбирается так, чтобы её понимала сама модель и на её основании делала вывод, какие параметры как поменять. Если же мы уже обучили нейросеть и хотим похвастаться другу, как она хороша, или если мы хотим более точно понимать, насколько хороша модель в конце каждой эпохи и какое качество она показывает на валидационной выборке (что это такое будет ниже), мы используем <em>метрики</em>. <em>Метрика</em> - понятная для человека функция, показывающая эффективность модели.</p>
<p>А правильные ответы, которые
мы загружаем вместе с фотографиями при обучении модели и которые пытается отгадать модель, по-английски называются labels или targets, а в русском языке я их названий точно не знаю, может, таргеты или лейблы :)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/my-ml-blog/images/copied_from_nb/my_icons/labels2.jpg" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Итак, повторим еще раз:</strong></p>
<p>В архитектуру загружаются входные данные (например, фотографии) и параметры. Архитектура делает предсказания. Затем они сверяются с таргетами и функция потерь выдает качество модели. С помощью функции оптимизации улучшаем параметры и снова загружаем их в архитектуру вместе в входными данными.
Следующая эпоха.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Примечание:</strong> Думаю, очевидно, что после обучения модель сможет распознавать только такие шаблоны, которые встречала во входных данных. Если она училась только на фотографиях кошек, то она не сможет распознать кошку, нарисованную от руки.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Представим ситуацию: мы выдали модели большое число помеченных фотографий с удавами и без, обучение проходит идеально: точность 100%. Сохраняем эти параметры и на радостях загружаем фотографию, где мы обнимаемся с удавом. И вдруг результат: на этой фотографии удава нет. Как же так? Ведь модель обещала нам стопроцентную точность! Скорее всего, дело в том, что модель во время обучения просто запомнила все наши картинки и их таргеты, поэтому и выдавала к ним все время верные ответы, а саму суть (то, как выглядит удав) так и не поняла. Говорят, что модель <em>ПЕРЕобучилась</em> (overfitting). Чтобы этого избежать, обычно перед обучением входные помеченные данные делят на две группы - <em>обучающая выборка</em> (trainig set) и <em>проверочная выборка</em> (validation set). Обычно для проверки используют 20-30% всех данных. Процесс обучения проходит только на обучающей выборке, а эффективность модели в конце каждой эпохи оценивается на проверочной, потому что эти данные модель раньше точно не видела и точно не могла их выучить. Причем каждый раз эта валидационная выборка, однажды выбранная, должна оставаться одной и той же. В большинстве случаев данные, входящие в эту выборку выбираются из общего числа данных случайным образом, но в некоторых случаях оценка точности на случайной выборке не является адекватным критерием эффективности. Например, мы хотим каким-то образом научить модель предсказывать ближайший рост или падение акций компании N на основе имеющейся у нас истории поведения стоимости её акций за прошлые 10 лет. Если мы в валидационную выборку включим случайные даты из последних 10 лет, то модель может догадаться, сколько стоили акции на основе предыдущего и последующего дней. Однако в реальности у нас нет этого "последующего" дня: мы хотим угадать стоимость акций завтра, но не знаем, сколько они будут стоить послезавтра. Поэтому для проверки реальной эффективности, логичнее в валидиционную выборку включить, например, <em>последние</em> 2 месяца из имеющейся у нас истории и посмотреть, насколько предсказания модели соответствуют действительности. То есть если наши предсказания будут каким-то образом упорядочены по оси времени, то к формированию проверочной выборки надо относиться аккуратнее!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Примечание:</strong> Несмотря на то, что мы заблаговременно разделили наши данные на обучающие и проверочные, мы все равно можем столкнуться с проблемой запоминания данных. Но так мы хотя бы сможем установить этот факт уже в процессе обучения, а не после: точность на обучающей выборке будет расти, в то время как точность на валидационной выборке будет ухудшаться.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Обычно присутствует еще <em>тестовая выборка</em> (test set), для самой финальной проверки. Её модель не видит ни разу за время обучения, и ею проверяют точность на самой последней стадии работы. Например, на соревнованиях эту выборку не видят участники, она доступна только для проверки сданных работ(моделей). Или если вам делают модель на заказ, то часть размеченных данных заказчик может оставить себе, не показывая разработчику, и уже при приемке готовой работы проверить точность модели на этих данных.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Конечно, модель можно полностью написать самому. Но если вы не тот самый человек, который готов потратить огромное количество времени на написание собственной модели, не будучи уверенным, что она даст сильный выигрыш по времени, то будет гораздо удобнее взять уже готовые модели и дообучать их на своем конкретном случае. Такие модели называются <em>предобученными</em>, так как они уже обучились на каких-то больших наборах данных (dataset). Таких готовых моделей существует очень много. Например, для классификации изображений существуют такие готовые модели, как ResNet или VGG. Они обучены уже на огромном датасете <a href="http://www.image-net.org/">ImageNet</a> и уже умеют находить на изображении множество разных шаблонов.</p>
<blockquote><p>ImageNet - один из самых известных бесплатных больших дасатетов. Он насчитывает наборы изображений для более, чем 100000 классов. Для каждого класса предоставляется в среднем 1000 картинок. Пометки о том, к какому классу относится изображение, сделаны людьми, и качество данных контролируется.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Для задач компьютерного зрения используются <em>сверточные нейронные сети</em>, сокращенно - CNN (Convolutional neural network). Как несложно догадаться, они используют операцию свертки. О том, как именно они работают будет в одной из следующих статей.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>При работе с изображениями перед обучением данные обычно обрабатывают различными способами, чтобы получить еще больше данных. Например, увеличивают яркость, вращают, растягивают, добавляют шум и т.д. Английский термин для этого - <em>data augmentation</em>. Но в любом случае перед загрузкой в модель все файлы приводят к одинаковому размеру. Обычно можно увидеть приведение к размеру 224x224, но число 224 не несет в себе особой смысловой нагрузки. Так сложилось исторически и не более чем формальность - вы можете выбрать другой размер. Чем больше размер - тем лучших результатов можно достичь, правда, ценой будет более долгий процесс обучения и бОльшие требуемые мощности.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>На сегодня, пожалуй, хватит. В этой статье я ввела множество основных терминов, но не углублялась в теорию. Если у вас есть вопросы или замечания, пишите в комментариях, а я пошла готовить следующую статью. До новых встреч!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/my-ml-blog/images/copied_from_nb/my_icons/bye.jpg" alt="" />
<span>Photo by <a href="https://unsplash.com/@craft_ear?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Jan Tinneberg</a> on <a href="https://unsplash.com/s/photos/bye?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/my-ml-blog/2020/09/02/IA-and-everything.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/my-ml-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/my-ml-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/my-ml-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Здесь я пишу всё новое и интересное, о чем узнаю в процессе обучения</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/IrinaProkofieva" title="IrinaProkofieva"><svg class="svg-icon grey"><use xlink:href="/my-ml-blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
